*2
$6
SELECT
$1
0
*3
$3
SET
$19
GA1.2.74.1479217586
$30
{"1": [{"start": 1485420985}]}
*3
$3
SET
$30
GA1.2.74.1479217586:prediction
$3
453
*3
$3
SET
$19
GA1.2.74.1479217586
$52
{"1": [{"start": 1485420985}, {"stop": 1485420987}]}
*3
$3
SET
$19
GA1.2.74.1479217586
$82
{"1": [{"start": 1485420985}, {"stop": 1485420987}], "2": [{"start": 1485420987}]}
*3
$3
SET
$30
GA1.2.74.1479217586:prediction
$3
451
*3
$3
SET
$19
GA1.2.74.1479217586
$104
{"1": [{"start": 1485420985}, {"stop": 1485420987}], "2": [{"start": 1485420987}, {"stop": 1485420988}]}
*3
$3
SET
$19
GA1.2.74.1479217586
$134
{"1": [{"start": 1485420985}, {"stop": 1485420987}], "3": [{"start": 1485420988}], "2": [{"start": 1485420987}, {"stop": 1485420988}]}
*3
$3
SET
$30
GA1.2.74.1479217586:prediction
$3
450
*3
$3
SET
$19
GA1.2.74.1479217586
$156
{"1": [{"start": 1485420985}, {"stop": 1485420987}], "3": [{"start": 1485420988}, {"stop": 1485420988}], "2": [{"start": 1485420987}, {"stop": 1485420988}]}
*3
$3
SET
$19
GA1.2.74.1479217586
$186
{"1": [{"start": 1485420985}, {"stop": 1485420987}], "3": [{"start": 1485420988}, {"stop": 1485420988}], "2": [{"start": 1485420987}, {"stop": 1485420988}], "4": [{"start": 1485420989}]}
*3
$3
SET
$30
GA1.2.74.1479217586:prediction
$3
449
*3
$3
SET
$19
GA1.2.74.1479217586
$208
{"1": [{"start": 1485420985}, {"stop": 1485420987}], "3": [{"start": 1485420988}, {"stop": 1485420988}], "2": [{"start": 1485420987}, {"stop": 1485420988}], "4": [{"start": 1485420989}, {"stop": 1485420989}]}
*3
$3
SET
$19
GA1.2.74.1479217586
$238
{"1": [{"start": 1485420985}, {"stop": 1485420987}], "3": [{"start": 1485420988}, {"stop": 1485420988}], "2": [{"start": 1485420987}, {"stop": 1485420988}], "4": [{"start": 1485420989}, {"stop": 1485420989}], "5": [{"start": 1485420989}]}
*3
$3
SET
$30
GA1.2.74.1479217586:prediction
$3
449
*3
$3
SET
$19
GA1.2.74.1479217586
$267
{"1": [{"start": 1485420985}, {"stop": 1485420987}], "3": [{"start": 1485420988}, {"stop": 1485420988}], "2": [{"start": 1485420987}, {"stop": 1485420988}], "4": [{"start": 1485420989}, {"stop": 1485420989}], "5": [{"start": 1485420989}, {"exit_intent": 1485420990}]}
*3
$3
SET
$27
GA1.2.74.1479217586:visited
$1
1
*3
$9
PEXPIREAT
$27
GA1.2.74.1479217586:visited
$13
1485421010093
*3
$3
SET
$19
GA1.2.74.1479217586
$289
{"1": [{"start": 1485420985}, {"stop": 1485420987}], "3": [{"start": 1485420988}, {"stop": 1485420988}], "2": [{"start": 1485420987}, {"stop": 1485420988}], "4": [{"start": 1485420989}, {"stop": 1485420989}], "5": [{"start": 1485420989}, {"exit_intent": 1485420990}, {"stop": 1485420994}]}
*3
$3
SET
$19
GA1.2.74.1479217586
$319
{"1": [{"start": 1485420985}, {"stop": 1485420987}], "5": [{"start": 1485420989}, {"exit_intent": 1485420990}, {"stop": 1485420994}], "6": [{"start": 1485420994}], "2": [{"start": 1485420987}, {"stop": 1485420988}], "3": [{"start": 1485420988}, {"stop": 1485420988}], "4": [{"start": 1485420989}, {"stop": 1485420989}]}
*3
$3
SET
$30
GA1.2.74.1479217586:prediction
$3
444
*3
$3
SET
$19
GA1.2.74.1479217586
$341
{"1": [{"start": 1485420985}, {"stop": 1485420987}], "5": [{"start": 1485420989}, {"exit_intent": 1485420990}, {"stop": 1485420994}], "6": [{"start": 1485420994}, {"stop": 1485420994}], "2": [{"start": 1485420987}, {"stop": 1485420988}], "3": [{"start": 1485420988}, {"stop": 1485420988}], "4": [{"start": 1485420989}, {"stop": 1485420989}]}
*3
$3
SET
$19
GA1.2.74.1479217586
$371
{"1": [{"start": 1485420985}, {"stop": 1485420987}], "5": [{"start": 1485420989}, {"exit_intent": 1485420990}, {"stop": 1485420994}], "6": [{"start": 1485420994}, {"stop": 1485420994}], "2": [{"start": 1485420987}, {"stop": 1485420988}], "3": [{"start": 1485420988}, {"stop": 1485420988}], "7": [{"start": 1485420994}], "4": [{"start": 1485420989}, {"stop": 1485420989}]}
*3
$3
SET
$30
GA1.2.74.1479217586:prediction
$3
444
*3
$3
SET
$19
GA1.2.74.1479217586
$393
{"1": [{"start": 1485420985}, {"stop": 1485420987}], "5": [{"start": 1485420989}, {"exit_intent": 1485420990}, {"stop": 1485420994}], "6": [{"start": 1485420994}, {"stop": 1485420994}], "2": [{"start": 1485420987}, {"stop": 1485420988}], "3": [{"start": 1485420988}, {"stop": 1485420988}], "7": [{"start": 1485420994}, {"stop": 1485420995}], "4": [{"start": 1485420989}, {"stop": 1485420989}]}
*2
$3
DEL
$27
GA1.2.74.1479217586:visited
